name: Issues Formater

on: [issue_comment]

jobs:
  commentCreated:
    runs-on: ubuntu-latest
    steps:
    - uses: actions-ecosystem/action-regex-match@v2
      id: regex-match
      with:
        text: ${{ github.event.comment.body }}
        regex: '\[\[(.*)\]\]'
    - name: Find Comment
      uses: guilhermeprokisch/find-comment@v1.0.4
      id: fc
      with:
        issue-number: 1
        body-includes: ${{ steps.regex-match.outputs.group1 }}
    - run: echo ${{ steps.regex-match.outputs.group1 }}
    - run: echo ${{ steps.fc.outputs.issue-id }}
    - name: Add reaction
      uses: peter-evans/create-or-update-comment@v1
      with:
        comment-id: ${{ github.event.comment.id }}
        body: ${{ steps.fc.outputs.issue-id }}
